{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TuincentrumConnection": "server=(localdb)\\mssqllocaldb;Database=MVCTuincentrum;Trusted_Connection=True;"
  }
}
